USE [BTLMonLTTQ]
GO
/****** Object:  Table [dbo].[BANGCONG_NHANVIEN_CHITIET]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BANGCONG_NHANVIEN_CHITIET](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MAKYCONG] [int] NULL,
	[MaNhanVien] [int] NULL,
	[NGAY] [datetime] NULL,
	[THU] [nvarchar](50) NULL,
	[GIOVAO] [nvarchar](50) NULL,
	[GIORA] [nvarchar](50) NULL,
	[NGAYPHEP] [float] NULL,
	[CONGNGAYLE] [float] NULL,
	[CONGCHUNHAT] [float] NULL,
	[KYHIEU] [nvarchar](50) NULL,
	[GHICHU] [nvarchar](500) NULL,
	[NGAYCONG] [float] NULL,
	[CREATED_BY] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATED_BY] [int] NULL,
	[UPDATED_DATE] [datetime] NULL,
 CONSTRAINT [PK_BANGCONG_NHANVIEN_CT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BoPhan]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BoPhan](
	[MaBoPhan] [int] NOT NULL,
	[TenBoPhan] [nchar](100) NULL,
	[MaPhongBan] [int] NULL,
 CONSTRAINT [PK_BoPhan] PRIMARY KEY CLUSTERED 
(
	[MaBoPhan] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ChiTietDuAn]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietDuAn](
	[MaNhanVien] [int] NOT NULL,
	[MaDuAn] [int] NOT NULL,
	[ThoiHanDuAn] [date] NULL,
	[DanhGia] [nvarchar](100) NULL,
	[VaiTro] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC,
	[MaDuAn] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ChiTietKT_KL]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietKT_KL](
	[MaNhanVien] [int] NOT NULL,
	[MaSuKien] [int] NOT NULL,
	[ChiTiet] [nvarchar](255) NULL,
	[TienThuongPhat] [decimal](18, 2) NULL,
	[NgayBatDau] [datetime] NULL,
	[NgayKetThuc] [datetime] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC,
	[MaSuKien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ChiTietKhoaDaoTao]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChiTietKhoaDaoTao](
	[MaNhanVien] [int] NOT NULL,
	[MaDaoTao] [int] NOT NULL,
	[ThoiGianDuKien] [int] NULL,
	[DanhGiaKhoa] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC,
	[MaDaoTao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ChucVu]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ChucVu](
	[MaChucVu] [int] NOT NULL,
	[TenChucVu] [nvarchar](100) NULL,
	[LuongChucVu] [decimal](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaChucVu] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DaoTao]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DaoTao](
	[MaDaoTao] [int] NOT NULL,
	[TenKhoa] [nvarchar](100) NULL,
	[NoiDung] [nvarchar](255) NULL,
	[NgayBatDau] [date] NULL,
	[NgayKetThuc] [date] NULL,
	[ChiPhi] [decimal](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaDaoTao] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DuAn]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DuAn](
	[MaDuAn] [int] NOT NULL,
	[TenDuAn] [nvarchar](100) NULL,
	[NgayBatDau] [date] NULL,
	[NgayKetThuc] [date] NULL,
	[NganSach] [decimal](18, 2) NULL,
	[TrangThai] [nvarchar](50) NULL,
	[MoTa] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaDuAn] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HopDongLaoDong]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HopDongLaoDong](
	[MaHopDong] [int] NOT NULL,
	[LoaiHopDong] [nvarchar](50) NULL,
	[NgayBatDau] [date] NULL,
	[NgayKetThuc] [date] NULL,
	[LuongHopDong] [decimal](18, 2) NULL,
	[TenBaoHiem] [nvarchar](50) NULL,
	[MucDong] [decimal](18, 2) NULL,
	[MaNhanVien] [int] NULL,
	[NoiDungHopDong] [nvarchar](255) NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaHopDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KT_KL]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KT_KL](
	[MaSuKien] [int] NOT NULL,
	[LoaiSuKien] [nvarchar](50) NULL,
	[NgayDienRa] [date] NULL,
	[LyDo] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaSuKien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KYCONG]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KYCONG](
	[MAKYCONG] [int] NOT NULL,
	[THANG] [int] NULL,
	[NAM] [int] NULL,
	[KHOA] [bit] NULL,
	[NGAYTINHCONG] [datetime] NULL,
	[NGAYCONGTRONGTHANG] [float] NULL,
	[TRANGTHAI] [bit] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
 CONSTRAINT [PK_KYCONG_1] PRIMARY KEY CLUSTERED 
(
	[MAKYCONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KYCONGCHITIET]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KYCONGCHITIET](
	[MAKYCONG] [int] NOT NULL,
	[MaNhanVien] [int] NOT NULL,
	[D1] [nvarchar](10) NULL,
	[D2] [nvarchar](10) NULL,
	[D3] [nvarchar](10) NULL,
	[D4] [nvarchar](10) NULL,
	[D5] [nvarchar](10) NULL,
	[D6] [nvarchar](10) NULL,
	[D7] [nvarchar](10) NULL,
	[D8] [nvarchar](10) NULL,
	[D9] [nvarchar](10) NULL,
	[D10] [nvarchar](10) NULL,
	[D11] [nvarchar](10) NULL,
	[D12] [nvarchar](10) NULL,
	[D13] [nvarchar](10) NULL,
	[D14] [nvarchar](10) NULL,
	[D15] [nvarchar](10) NULL,
	[D16] [nvarchar](10) NULL,
	[D17] [nvarchar](10) NULL,
	[D18] [nvarchar](10) NULL,
	[D19] [nvarchar](10) NULL,
	[D20] [nvarchar](10) NULL,
	[D21] [nvarchar](10) NULL,
	[D22] [nvarchar](10) NULL,
	[D23] [nvarchar](10) NULL,
	[D24] [nvarchar](10) NULL,
	[D25] [nvarchar](10) NULL,
	[D26] [nvarchar](10) NULL,
	[D27] [nvarchar](10) NULL,
	[D28] [nvarchar](10) NULL,
	[D29] [nvarchar](10) NULL,
	[D30] [nvarchar](10) NULL,
	[D31] [nvarchar](10) NULL,
	[NGAYCONG] [float] NULL,
	[NGAYPHEP] [float] NULL,
	[NGHIKHONGPHEP] [float] NULL,
	[CONGNGAYLE] [float] NULL,
	[CONGCHUNHAT] [float] NULL,
	[TONGNGAYCONG] [float] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
 CONSTRAINT [PK_KYCONGCHITIET_1] PRIMARY KEY CLUSTERED 
(
	[MAKYCONG] ASC,
	[MaNhanVien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LichSuHoatDong]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LichSuHoatDong](
	[MaHoatDong] [int] IDENTITY(1,1) NOT NULL,
	[LoaiHoatDong] [nvarchar](100) NULL,
	[ThoiGian] [datetime] NULL,
	[TenDangNhap] [nvarchar](100) NULL,
	[GhiChu] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaHoatDong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LoaiCa]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoaiCa](
	[MaLoaiCa] [nchar](10) NOT NULL,
	[TenLoaiCa] [nvarchar](100) NOT NULL,
	[HeSo] [float] NOT NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
 CONSTRAINT [PK_LoaiCa] PRIMARY KEY CLUSTERED 
(
	[MaLoaiCa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NhanVien]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NhanVien](
	[MaNhanVien] [int] NOT NULL,
	[HoTen] [nvarchar](100) NULL,
	[NgaySinh] [date] NULL,
	[SoDienThoai] [int] NULL,
	[Email] [varchar](100) NULL,
	[MaPhongBan] [int] NULL,
	[MaChucVu] [int] NULL,
	[DaThoiViec] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NhanVien_DieuChuyen]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NhanVien_DieuChuyen](
	[SoDC] [int] IDENTITY(1,1) NOT NULL,
	[Ngay] [datetime] NULL,
	[MaNhanVien] [int] NULL,
	[MaPhongBan] [int] NULL,
	[MaPhongBan2] [int] NULL,
	[LyDoDC] [nvarchar](300) NULL,
	[GhiChuDC] [nvarchar](500) NULL,
	[MaChucVu] [int] NULL,
	[MaChucVu2] [int] NULL,
 CONSTRAINT [PK_NhanVien_DieuChuyen] PRIMARY KEY CLUSTERED 
(
	[SoDC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NhanVienThoiViec]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NhanVienThoiViec](
	[SoQD] [nchar](100) NOT NULL,
	[NgayQuyetDinh] [datetime] NULL,
	[NgayThoiViec] [datetime] NULL,
	[MaNhanVien] [int] NULL,
	[LyDo] [nchar](100) NULL,
	[GhiChu] [nchar](100) NULL,
	[CREATED_BY] [int] NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATED_BY] [int] NULL,
	[UPDATED_DATE] [datetime] NULL,
	[DELETED_BY] [int] NULL,
	[DELETED_DATE] [datetime] NULL,
 CONSTRAINT [PK_NhanVienThoiViec] PRIMARY KEY CLUSTERED 
(
	[SoQD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PhanQuyen]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhanQuyen](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[TenDangNhap] [nvarchar](100) NULL,
	[MaPhongBan] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PhieuLuong]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhieuLuong](
	[MaPhieuLuong] [int] IDENTITY(1,1) NOT NULL,
	[HoTen] [nvarchar](255) NULL,
	[NgayTinhLuong] [date] NULL,
	[LuongCoBan] [decimal](18, 2) NULL,
	[TangCa] [decimal](18, 2) NULL,
	[PhuCap] [decimal](18, 2) NULL,
	[UngLuong] [decimal](18, 2) NULL,
	[NGAYCONG] [float] NULL,
	[KTKL] [decimal](18, 2) NULL,
	[TienBaoHiem] [decimal](18, 2) NULL,
	[LuongNhanDuoc] [decimal](18, 2) NULL,
	[TrangThaiTraLuong] [nvarchar](50) NULL,
	[MaKyCong] [int] NULL,
	[MaNhanVien] [int] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
 CONSTRAINT [PK__PhieuLuo__E18E26073713F4ED] PRIMARY KEY CLUSTERED 
(
	[MaPhieuLuong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PhongBan]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhongBan](
	[MaPhongBan] [int] NOT NULL,
	[TenPhongBan] [nvarchar](100) NULL,
	[SoLuongNhanVien] [int] NULL,
	[TruongPhong] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaPhongBan] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PhuCap]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PhuCap](
	[MaPhuCap] [nvarchar](255) NOT NULL,
	[HoTen] [nvarchar](255) NULL,
	[LoaiPhuCap] [nvarchar](255) NULL,
	[SoTien] [decimal](18, 2) NULL,
	[Thang] [int] NULL,
	[Nam] [int] NULL,
	[GhiChu] [nvarchar](255) NULL,
	[MaNhanVien] [int] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaPhuCap] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SoYeuLyLich]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SoYeuLyLich](
	[MaNhanVien] [int] NOT NULL,
	[TrinhDoHocVan] [nvarchar](255) NULL,
	[KinhNghiem] [nvarchar](255) NULL,
	[KyNang] [nvarchar](255) NULL,
	[ChungChi] [nvarchar](255) NULL,
	[NgoaiNgu] [nvarchar](100) NULL,
	[NgayTao] [date] NULL,
	[GioiTinh] [nvarchar](10) NULL,
	[QueQuan] [nvarchar](255) NULL,
	[GiaCanh] [nvarchar](255) NULL,
	[HinhAnh] [nvarchar](255) NULL,
	[QuocTich] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TaiKhoan]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TaiKhoan](
	[TenDangNhap] [nvarchar](100) NOT NULL,
	[MatKhau] [nvarchar](255) NULL,
	[VaiTro] [nvarchar](50) NULL,
	[TrangThaiTaiKhoan] [nvarchar](50) NULL,
	[NgayTao] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[TenDangNhap] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TangCa]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TangCa](
	[MaNhanVien] [int] NOT NULL,
	[MaLoaiCa] [nchar](10) NOT NULL,
	[HoTen] [nvarchar](255) NULL,
	[TenLoaiCa] [nvarchar](255) NULL,
	[HeSo] [decimal](18, 2) NULL,
	[SoGio] [decimal](18, 2) NULL,
	[SoTien] [decimal](18, 2) NULL,
	[GhiChu] [nvarchar](255) NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaNhanVien] ASC,
	[MaLoaiCa] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UngLuong]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UngLuong](
	[MaUngLuong] [nvarchar](255) NOT NULL,
	[HoTen] [nvarchar](255) NULL,
	[SoTien] [decimal](18, 2) NULL,
	[Thang] [int] NULL,
	[Nam] [int] NULL,
	[GhiChu] [nvarchar](255) NULL,
	[MaNhanVien] [int] NULL,
	[create_by] [nvarchar](100) NULL,
	[create_date] [datetime] NULL,
	[update_by] [nvarchar](100) NULL,
	[update_date] [datetime] NULL,
	[delete_by] [nvarchar](100) NULL,
	[delete_date] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MaUngLuong] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[BANGCONG_NHANVIEN_CHITIET]  WITH CHECK ADD  CONSTRAINT [FK_BANGCONG_NHANVIEN_CHITIET_KYCONG] FOREIGN KEY([MAKYCONG])
REFERENCES [dbo].[KYCONG] ([MAKYCONG])
GO
ALTER TABLE [dbo].[BANGCONG_NHANVIEN_CHITIET] CHECK CONSTRAINT [FK_BANGCONG_NHANVIEN_CHITIET_KYCONG]
GO
ALTER TABLE [dbo].[BANGCONG_NHANVIEN_CHITIET]  WITH CHECK ADD  CONSTRAINT [FK_BANGCONG_NHANVIEN_CHITIET_NhanVien] FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[BANGCONG_NHANVIEN_CHITIET] CHECK CONSTRAINT [FK_BANGCONG_NHANVIEN_CHITIET_NhanVien]
GO
ALTER TABLE [dbo].[BoPhan]  WITH CHECK ADD  CONSTRAINT [FK_BOPHAN_PHONGBAN] FOREIGN KEY([MaPhongBan])
REFERENCES [dbo].[PhongBan] ([MaPhongBan])
GO
ALTER TABLE [dbo].[BoPhan] CHECK CONSTRAINT [FK_BOPHAN_PHONGBAN]
GO
ALTER TABLE [dbo].[ChiTietDuAn]  WITH CHECK ADD FOREIGN KEY([MaDuAn])
REFERENCES [dbo].[DuAn] ([MaDuAn])
GO
ALTER TABLE [dbo].[ChiTietDuAn]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[ChiTietKT_KL]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[ChiTietKT_KL]  WITH CHECK ADD FOREIGN KEY([MaSuKien])
REFERENCES [dbo].[KT_KL] ([MaSuKien])
GO
ALTER TABLE [dbo].[ChiTietKhoaDaoTao]  WITH CHECK ADD FOREIGN KEY([MaDaoTao])
REFERENCES [dbo].[DaoTao] ([MaDaoTao])
GO
ALTER TABLE [dbo].[ChiTietKhoaDaoTao]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[HopDongLaoDong]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[KYCONGCHITIET]  WITH CHECK ADD  CONSTRAINT [FK_KYCONGCHITIET_NhanVien] FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[KYCONGCHITIET] CHECK CONSTRAINT [FK_KYCONGCHITIET_NhanVien]
GO
ALTER TABLE [dbo].[LichSuHoatDong]  WITH CHECK ADD FOREIGN KEY([TenDangNhap])
REFERENCES [dbo].[TaiKhoan] ([TenDangNhap])
GO
ALTER TABLE [dbo].[NhanVien]  WITH CHECK ADD FOREIGN KEY([MaChucVu])
REFERENCES [dbo].[ChucVu] ([MaChucVu])
GO
ALTER TABLE [dbo].[NhanVien]  WITH CHECK ADD FOREIGN KEY([MaPhongBan])
REFERENCES [dbo].[PhongBan] ([MaPhongBan])
GO
ALTER TABLE [dbo].[NhanVien_DieuChuyen]  WITH CHECK ADD  CONSTRAINT [FK_NhanVien_DieuChuyen_NhanVien] FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[NhanVien_DieuChuyen] CHECK CONSTRAINT [FK_NhanVien_DieuChuyen_NhanVien]
GO
ALTER TABLE [dbo].[NhanVienThoiViec]  WITH CHECK ADD  CONSTRAINT [FK_NhanVienThoiViec_NhanVien] FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[NhanVienThoiViec] CHECK CONSTRAINT [FK_NhanVienThoiViec_NhanVien]
GO
ALTER TABLE [dbo].[PhanQuyen]  WITH CHECK ADD FOREIGN KEY([MaPhongBan])
REFERENCES [dbo].[PhongBan] ([MaPhongBan])
GO
ALTER TABLE [dbo].[PhanQuyen]  WITH CHECK ADD FOREIGN KEY([TenDangNhap])
REFERENCES [dbo].[TaiKhoan] ([TenDangNhap])
GO
ALTER TABLE [dbo].[PhieuLuong]  WITH CHECK ADD  CONSTRAINT [FK__PhieuLuon__MaNha__7A672E12] FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[PhieuLuong] CHECK CONSTRAINT [FK__PhieuLuon__MaNha__7A672E12]
GO
ALTER TABLE [dbo].[PhuCap]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[SoYeuLyLich]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[TangCa]  WITH CHECK ADD FOREIGN KEY([MaLoaiCa])
REFERENCES [dbo].[LoaiCa] ([MaLoaiCa])
GO
ALTER TABLE [dbo].[TangCa]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
ALTER TABLE [dbo].[UngLuong]  WITH CHECK ADD FOREIGN KEY([MaNhanVien])
REFERENCES [dbo].[NhanVien] ([MaNhanVien])
GO
/****** Object:  Trigger [dbo].[theoDoiChucVu]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiChucVu]
ON [dbo].[ChucVu]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
	

    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN (N'Quản trị viên', N'Chỉnh sửa')
    BEGIN
		DECLARE @MaChucVu INT;
        DECLARE @TenChucVu NVARCHAR(100);
            
        -- Lấy thông tin nhân viên từ bảng inserted
        SELECT @MaChucVu = MaChucVu, @TenChucVu = TenChucVu FROM inserted;
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Chức Vụ', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật chức vụ ' + @TenChucVu, @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Chức Vụ', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa chức vụ ' + @TenChucVu, @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[ChucVu] ENABLE TRIGGER [theoDoiChucVu]
GO
/****** Object:  Trigger [dbo].[theoDoiDaoTao]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiDaoTao]
ON [dbo].[DaoTao]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
	

    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN ('Quản trị viên', 'Chỉnh sửa')
    BEGIN
		DECLARE @MaDaoTao INT;
        DECLARE @TenKhoa NVARCHAR(100);
            
        -- Lấy thông tin nhân viên từ bảng inserted
        SELECT @MaDaoTao = MaDaoTao, @TenKhoa = TenKhoa FROM inserted;
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Khóa Đào Tạo', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật khóa đào tạo ' + @TenKhoa, @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Khóa Đào Tạo', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa khóa đào tạo ' + @TenKhoa, @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[DaoTao] ENABLE TRIGGER [theoDoiDaoTao]
GO
/****** Object:  Trigger [dbo].[theoDoiDuAn]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiDuAn]
ON [dbo].[DuAn]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
	

    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN ('Quản trị viên', 'Chỉnh sửa')
    BEGIN
		DECLARE @MaDuAn INT;
        DECLARE @TenDuAn NVARCHAR(100);
            
        -- Lấy thông tin nhân viên từ bảng inserted
        SELECT @MaDuAn = MaDuAn, @TenDuAn = TenDuAn FROM inserted;
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Dự Án', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật dự án ' + @TenDuAn, @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Dự Án', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa dự án ' + @TenDuAn, @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[DuAn] ENABLE TRIGGER [theoDoiDuAn]
GO
/****** Object:  Trigger [dbo].[theoDoiNhanVien]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiNhanVien]
ON [dbo].[NhanVien]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
    
    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN ('Quản trị viên', 'Chỉnh sửa')
    BEGIN
		DECLARE @MaNhanVien INT;
        DECLARE @HoTen NVARCHAR(100);
            
        -- Lấy thông tin nhân viên từ bảng inserted
        SELECT @MaNhanVien = MaNhanVien, @HoTen = HoTen FROM inserted;
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Nhân Viên', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật nhân viên ' + @HoTen, @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Nhân viên', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa nhân viên ' + @HoTen, @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[NhanVien] ENABLE TRIGGER [theoDoiNhanVien]
GO
/****** Object:  Trigger [dbo].[trg_AfterDelete_NhanVien]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[trg_AfterDelete_NhanVien]
ON [dbo].[NhanVien]
AFTER DELETE
AS
BEGIN
    UPDATE PhongBan
    SET SoLuongNhanVien = (SELECT COUNT(*) FROM NhanVien WHERE MaPhongBan = PhongBan.MaPhongBan)
    WHERE MaPhongBan IN (SELECT MaPhongBan FROM deleted);
END;
GO
ALTER TABLE [dbo].[NhanVien] ENABLE TRIGGER [trg_AfterDelete_NhanVien]
GO
/****** Object:  Trigger [dbo].[trg_AfterInsert_NhanVien]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[trg_AfterInsert_NhanVien]
ON [dbo].[NhanVien]
AFTER INSERT
AS
BEGIN
    UPDATE PhongBan
    SET SoLuongNhanVien = (SELECT COUNT(*) FROM NhanVien WHERE MaPhongBan = PhongBan.MaPhongBan)
    WHERE MaPhongBan IN (SELECT MaPhongBan FROM inserted);
END;
GO
ALTER TABLE [dbo].[NhanVien] ENABLE TRIGGER [trg_AfterInsert_NhanVien]
GO
/****** Object:  Trigger [dbo].[trg_AfterUpdate_NhanVien]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[trg_AfterUpdate_NhanVien]
ON [dbo].[NhanVien]
AFTER UPDATE
AS
BEGIN
    UPDATE PhongBan
    SET SoLuongNhanVien = (SELECT COUNT(*) FROM NhanVien WHERE MaPhongBan = PhongBan.MaPhongBan)
    WHERE MaPhongBan IN (SELECT MaPhongBan FROM inserted) OR MaPhongBan IN (SELECT MaPhongBan FROM deleted);
END;
GO
ALTER TABLE [dbo].[NhanVien] ENABLE TRIGGER [trg_AfterUpdate_NhanVien]
GO
/****** Object:  Trigger [dbo].[UpdateTruongPhong]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[UpdateTruongPhong]
ON [dbo].[NhanVien]
AFTER INSERT, UPDATE
AS
BEGIN
    -- Cập nhật trường TruongPhong trong bảng PhongBan
    UPDATE PB
    SET TruongPhong = NV.HoTen
    FROM PhongBan PB
    JOIN NhanVien NV ON PB.MaPhongBan = NV.MaPhongBan
    WHERE NV.MaChucVu % 100 = 1  -- Chỉ cập nhật nếu là trưởng phòng
      AND LEFT(CONVERT(NVARCHAR(10), NV.MaChucVu), LEN(CONVERT(NVARCHAR(10), PB.MaPhongBan))) = CONVERT(NVARCHAR(10), PB.MaPhongBan) -- Số đầu của mã chức vụ tương ứng với mã phòng ban
      AND PB.MaPhongBan IN (SELECT DISTINCT MaPhongBan FROM NhanVien WHERE MaChucVu % 100 = 1);
END;
GO
ALTER TABLE [dbo].[NhanVien] ENABLE TRIGGER [UpdateTruongPhong]
GO
/****** Object:  Trigger [dbo].[trg_CalculateLuongNhanDuoc]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[trg_CalculateLuongNhanDuoc]
ON [dbo].[PhieuLuong]
AFTER INSERT
AS
BEGIN
    DECLARE @LuongCoBan DECIMAL(18, 2);
    DECLARE @MaNhanVien INT;
    DECLARE @LuongChucVu DECIMAL(18, 2);
    DECLARE @TienThuongPhat DECIMAL(18, 2);

    SELECT @MaNhanVien = MaNhanVien, @LuongCoBan = LuongCoBan
    FROM inserted; -- Bảng ảo chứa bản ghi vừa được chèn

    -- Lấy LuongChucVu cho nhân viên
    SELECT @LuongChucVu = LuongChucVu 
    FROM NhanVien nv
    JOIN ChucVu c ON nv.MaChucVu = c.MaChucVu
    WHERE nv.MaNhanVien = @MaNhanVien;

    -- Lấy tổng TienThuongPhat cho nhân viên
    SELECT @TienThuongPhat = ISNULL(SUM(TienThuongPhat), 0)
    FROM ChiTietKT_KL
    WHERE MaNhanVien = @MaNhanVien;

    -- Cập nhật LuongNhanDuoc trong bảng PhieuLuong
    UPDATE PhieuLuong
    SET LuongNhanDuoc = @LuongCoBan + ISNULL(@LuongChucVu, 0) + ISNULL(@TienThuongPhat, 0)
    WHERE MaPhieuLuong IN (SELECT MaPhieuLuong FROM inserted);
END;
GO
ALTER TABLE [dbo].[PhieuLuong] ENABLE TRIGGER [trg_CalculateLuongNhanDuoc]
GO
/****** Object:  Trigger [dbo].[theoDoiPhongBan]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiPhongBan]
ON [dbo].[PhongBan]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
    
    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN ('Quản trị viên', 'Chỉnh sửa')
    BEGIN
		DECLARE @MaPhongBan INT;
        DECLARE @TenPhongBan NVARCHAR(100);
            
        -- Lấy thông tin nhân viên từ bảng inserted
        SELECT @MaPhongBan = MaPhongBan, @TenPhongBan = TenPhongBan FROM inserted;
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Phòng Ban', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật phòng ban ' + @TenPhongBan, @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Phòng Ban', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa phòng ban ' + @TenPhongBan, @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[PhongBan] ENABLE TRIGGER [theoDoiPhongBan]
GO
/****** Object:  Trigger [dbo].[theoDoiTaiKhoan]    Script Date: 11/11/2024 3:56:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TRIGGER [dbo].[theoDoiTaiKhoan]
ON [dbo].[TaiKhoan]
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    DECLARE @LoaiTaiKhoan NVARCHAR(50), @TenDangNhap NVARCHAR(100);
	

    -- Chuyển đổi giá trị SESSION_CONTEXT từ sql_variant sang nvarchar
    SET @LoaiTaiKhoan = CONVERT(NVARCHAR(50), SESSION_CONTEXT(N'LoaiTaiKhoan'));
    SET @TenDangNhap = CONVERT(NVARCHAR(100), SESSION_CONTEXT(N'TenDangNhap'));

    -- Kiểm tra xem người dùng có phải là admin hay không
    IF @LoaiTaiKhoan IN ('Quản trị viên')
    BEGIN
        -- Xử lý cho sự kiện INSERT
        IF EXISTS (SELECT * FROM inserted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Update Tài Khoản', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã thêm hoặc cập nhật tài khoản mới', @TenDangNhap);
        END
        -- Xử lý cho sự kiện DELETE
        IF EXISTS (SELECT * FROM deleted)
        BEGIN
            INSERT INTO LichSuHoatDong (LoaiHoatDong, ThoiGian, GhiChu, TenDangNhap)
            VALUES (N'Xóa Tài Khoản', GETDATE(), N'Người dùng ' + @TenDangNhap + N' đã xóa một tài khoản', @TenDangNhap);
        END
    END
END;
GO
ALTER TABLE [dbo].[TaiKhoan] ENABLE TRIGGER [theoDoiTaiKhoan]
GO
